# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln  README.md  docker-compose.yml
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Worker.cs  appsettings.json
InventoryService/Configuration/: RabbitMqSettings.cs
InventoryService/DTOs/: OrderCreatedEvent.cs  OrderInventoryResultEvent.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Entities/: Product.cs
InventoryService/Messaging/: RabbitMqPublisher.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
NotificationService/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/BackgroundServices/: OrderStatusConsumerService.cs  OutboxPublisherService.cs
OrderApi/Configuration/: RabbitMqSettings.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderInventoryResultEvent.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Entities/: Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs
OrderApi/Exceptions/: OrderValidationException.cs
OrderApi/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: IOrderService.cs  OrderService.cs
OrderQueryService/: Dockerfile  OrderQueryService.csproj  OrderQueryService.http  Program.cs  appsettings.json
OrderQueryService/Controllers/: OrdersController.cs
OrderQueryService/DTOs/: OrderResponse.cs
OrderQueryService/Data/: OrderQueryDbContext.cs
OrderQueryService/Entities/: Order.cs
OrderQueryService/Properties/: launchSettings.json
OrderQueryService/Services/: IOrderQueryService.cs  OrderQueryService.cs
database/: schema.sql  testruns.sql
docs/: architecture.md
